$main-padding: 15px
$main-margin: 15px
$main-radius: 7px

@each $size in (6, 13, 16, 21)
  .brr-#{$size}
    border-radius: #{$size}px




@each $size in (3, 6, 13, 16, 21)
  .m--#{$size}
    margin: #{$size}px


@each $size in (3, 6, 13, 16, 21)
  .mb--#{$size}
    margin-bottom: #{$size}px




@each $size in (3, 6, 13, 16, 21)
  .p--#{$size}
    padding: #{$size}px



@each $size in (3, 6, 13, 16, 21)
  .pb--#{$size}
    padding-bottom: #{$size}px

   
  